* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  text-transform: capitalize;
}

body{
  width: 100%;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.heading {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 72px;
  position: relative;
  /* border: 5px solid black; */
  top: 10px;
  gap: 20%;
  align-items: center;

}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;

}

ul li {
  display: inline-block;
  padding: 0 10px;



}

a {
  font-weight: bold;
  text-decoration: none;
}

li a {
  text-decoration: none;

}

#day-night {
  position: absolute;
  bottom: 25px;
}



.home {
  display: flex;
  gap: 10px;
  width: 1280px;
  height: 554px;
  /* border: 10px solid black; */
  position: relative;
  justify-content: space-around;
  align-items: center;
}

#homeimg {
  width: 500px;
  height: 442px;
  /* position: absolute;
  left: 10%; */
}

#home-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;

  /* position: absolute;
  left: 50%; */
}


#home-fd {
  font-weight: bolder;
  font-size: 2rem;
}

#home-button {
  width: 204px;
  height: 44px;
  border-radius: 30px;
  background: #DC3845;
  margin-top: 15px;
}

#home-button a {
  color: white;
  text-decoration: none;
}

#home-sd {
  width: 300px;

}

.giving{
  width: 1280px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
}

#giving-heading{
  position: absolute;
  top: 20px;
  font-size: 20px;
  max-width: 150px;
  text-align: center;
  font-weight: bold;
}

#gift-hub{
  width: 150px;
  height: 230px;
   flex-wrap: wrap;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
   margin-top: 120px;
   box-shadow: 0px 4px 24px 0px #301D1E1A;

   background-color: antiquewhite;
}

#gift-hub:hover{
   border: 2px solid rgb(248, 155, 68);
  border-radius: 10px;
}

#gift-title{
  font-weight: bold;
   
}

#gift-description{
  margin-top: 2px;
}











.celebreate {
  display: flex;
  justify-content: space-evenly;
  align-items: centere;
  width: 1280px;
  height: 500px;
  /* padding: 35px; */
  position: relative;
}

.date-celebrate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 25px;
  padding: 30px;
  margin-left: 15px;
}

.celebreate-theme {
  width: 30%;
  height: 80%;
  margin-top: 50px;

}

#celebrate-heading {
  font-weight: bolder;
  font-size: 2rem;
  width: 40%;
}

#celebrate-desc {
  font-size: 14px;
  width: 40%;
}

#celebrate-button {
  width: 25%;
  height: 2.5rem;
  background: #DC3845;
  border-radius: 35px;
}

#celebrate-button a {
  color: white;
  font-weight: 800px;
}

.gift {
  width: 1280px;
  height: 630px;

  display: flex;
  justify-content: center;
  position: relative;
  flex-wrap: wrap;

}


#gift-heading {
  z-index: 1;
  position: absolute;
  top: 10px;
}

#gift-bar {
  position: absolute;
  top: 30px;

  /* border: 5px solid green;
  height: 70%;
  position: absolute;
  top: 17%;
  display: flex;
  flex-wrap: wrap;
   gap: 15px;
  justify-content: center; */

  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(2, 247px);
  justify-content: center;
  align-items: center;
  column-gap: 15px;

}


a:hover{
  color:chartreuse;
}
#gift-card {
  margin: 0;
  background: #FFFFFF;
  ;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

  box-shadow: 5px 5px 15px 5px white;
  box-shadow: 5px 5px 15px 5px wheat;
  gap: 5px;

}

#heart {
  width: 100%;
  height: 14px;
  /* display: flex;
   justify-content: flex-end; */
  margin-top: 5px;
  margin-left: 230px;
}

#heart img {
  width: 16px;
  height: 14px;
}


#card-price {
  font-weight: bold;
  width: 100%;
  margin-left: 20px;

}

#card-name {
  text-align: justify;
  width: 100%;
  margin-bottom: 2px;
  margin-left: 15px;
  font-size: 14px;
}


#new-arrivals {
  width: 1280px;
  height: 537px;
  
  display: flex;
  justify-content: center;
  position: relative;
  gap: 15px;
}

.new-arrival-gift {
  width: 234px;
  height: 278px;
   background-color: white;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  position: relative;
   border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#first-gift {
  width: 100%;
  height: 60%;
  background-color:#DC3845;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
 
  
}

#price{
  font-weight: bold;
}

#namee{
  color: #5D5656;
  font-weight: 600;

}

#firstimg {
  width: 150px;
  height: 120px;
}

#like-button{
  width: 30px;
  height: 30px;
  
  position: absolute;
  border-bottom-right-radius: 5px;
  top: 88%;
  left: 85%;
  background-color: #DC3845;
}

#like-button img{
   margin: 5px;
    
}

#new-r-heading {
  margin-top: 5px;
  width: 115px;
  height: 36px;
  font-weight: 600;
  font-size: larger;
  left: 620px;
  position: absolute;
  text-align: center;
  top: 15px;

}

.message {
  width: 1280px;
  height: 522px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content-msg {
  width: 972px;
  height: 354px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: #DC3845;
  border-radius: 20px;
}

#left-area {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  /* border: 5px solid hotpink; */
  align-items: center;
  justify-content: center;
  gap: 15px;
}

#left-area-heading {
  color: white;
  font-weight: 700px;
  font-size: 2rem;
  width: 50%;
  margin-right: 10px;
}

#text-msg {
  width: 274px;
  height: 50px;
  background-color: #DC3845;
}

input {
  width: 240px;
  height: 50px;
  margin-left: 12px;
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  padding: 10px;
}

input placeholder {
  margin-left: 10px;
}


#msgbox-button {
  width: 45%;
  height: 15%;
  border-radius: 25px;
  margin-right: 35px;
  background-color: black;
}

#button-tap {
  color: white;
}

#right-area {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 5px solid gainsboro; */


}

#latter-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

footer {
  width: 1280px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  justify-content: space-around;
  position: relative;
}

#footer-logo {
  width: 100px;
}

#footer1-des {
  margin-top: 15px;
}

#footer1 {
  width: 100px;
  margin-left: 25px;
}

.content-footer {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 230px;

  gap: 10px;

}

.footer-heading {
  font-weight: bold;
  font-size: 1.5rem;
}

.services {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  gap: 10px;

}

.playstore {
  width: 100px;
}


#footer2 {
  width: 120px;
  position: absolute;
  top: 160px;
  left: 1110px;
  overflow: hidden;
}